# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/trisoft
spring.datasource.username=postgres
spring.datasource.password=admin

server.port = 9999

# Microsserviços
url.email.service=http://localhost:8080
url.todo.service=http://localhost:50000