# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-todo
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

server.port = 50000


